০১. নাম: মোসাঃ নূরজাহান বেগম,
ভোটার নং: ,
পিতা: ,
মাতা: মোসাঃ খোশ আক্তার,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ২৮/০৬/১৯৬৯,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর

০৪. নাম: আমুরী খাতুন,
ভোটার নং: ,
পিতা: হাসেম ভূঞা,
মাতা: সকিনা খাতুন,
পেশা: গৃহিনী,,
জন্ম তারিখ: ০৫/০৩/১৯৪৫,
ঠিকানা: 

০৭. নাম: মোসাঃ রেখা বেগম,
ভোটার নং: ৩৩০৪৫৩৫৪৯৬২০ আলী,
পিতা: মোঃ কফিল উদ্দিন মাতা মোসাঃ আম্বিয়া বেগম পেশা গ্ৃহিনী,জন্ম তারিখ০৫/০৭/১৯৬৬ ঠিকানা বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর,
মাতা: কমলা,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ১০/০৬/১৯৬০,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর ভোটার নং

৮. নাম: মোসাঃ সুরাইয়া আক্তার টার নাম,
ভোটার নং: ,
পিতা: ,
মাতা: ,
পেশা: ,
জন্ম তারিখ: ,
ঠিকানা: 

৯. নাম: মৌসাঃ হাসনারা খাতুন টার নং ৩৩০৪৫৩৫৪৯৬৫২,
ভোটার নং: ,
পিতা: মজিদ,
মাতা: মোসাঃ জোলেখা,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ০৩/০৪/১৯৭৪,
ঠিকানা: দেওয়ান বাড়ী, বটগাছিয়া, নাম মোসাঃ ফাতেমা বেগম রাজাবাড়ী, শ্রীপুর, গাজীপুর

২২. নাম: গিতা রানী,
ভোটার নং: ,
পিতা: দশরথ রবী দাস,
মাতা: রানী পেশা তারিখ২০/০৯/১৯৪০ ঠিকানা বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর,
পেশা: গৃহিনী,,
জন্ম তারিখ: ১০/০৭/১৯৮৬,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর ভোটার নং ৩৩০৪৫৩৫৪৯৬৬৫

২৮. নাম: শ্রীমতি সাগরী রানী রবী দাস,
ভোটার নং: ৩৩০৪৫৩৫৪৯৬৭০ রবী দাস,
পিতা: ,
মাতা: রাজমনি,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ০৬/০৬/১৯৮৭,
ঠিকানা: রাজাবাড়ী, শ্রীপুর, গাজীপুর

৮. নাম: মোসাঃ বেগম ৮. নাম,
ভোটার নং: ,
পিতা: ,
মাতা: ,
পেশা: ,
জন্ম তারিখ: ,
ঠিকানা: 

১৭. নাম: মোসাঃ বিলকিছ আক্তার ঠিকানা,
ভোটার নং: ৩৩০৪৫৩৫৪৯৬৪৮,
পিতা: ,
মাতা: পেশা নাম,
পেশা: তারিখ০১/০৩/১৯৭৫,
জন্ম তারিখ: ,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর

২১. নাম: মোসাঃ শাহানাজ বেগম ঠিকানা রাজাবাড়ী, শ্রীপুর, গাজীপুর ২১. ভোটার মাতা পেশা,
ভোটার নং: ,
পিতা: আঃ মোতালিব শেখ,
মাতা: ,
পেশা: তারিখ১৬/১২/১৯৬৯,
জন্ম তারিখ: ,
ঠিকানা: দেওয়ান বাড়ী, বটগাছিয়া,

২৩. নাম: মনি রানী শ্রীপুর, গাজীপুর ভে টার,
ভোটার নং: আলী,
পিতা: ,
মাতা: পেশা,
পেশা: গৃহিনী,,
জন্ম তারিখ: ০২/০১/১৯৬২,
ঠিকানা: দেওয়ান বাড়ী, বটগাছিয়া, রাজাবাড়ী, ভে টার নং দিত পেশা গ্ৃহিনী,জন্ম তারিখ১৮/০৪/১৯৮২ বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর

২৯. নাম: শ্যামলী রানী ভোটার পিতা মাতা পেশা ঠিকানা নাম,
ভোটার নং: ,
পিতা: কালী দাস,
মাতা: রমনী রানী,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ১২/০৭/১৯৮৮,
ঠিকানা: বটগাছিয়া, রাজা বাড়ী, শ্রীপুর, গাজীপুর

৩৪. নাম: মোসাঃ জাহানারা বেগম,
ভোটার নং: ৩৩০৪৫৩৫৪৯৭০১,
পিতা: সমর চন্দ্র দাস,
মাতা: দীপালী রানী দাস,
পেশা: তারিখ০২/০৬/১৯৮৬,
জন্ম তারিখ: ০৮/১০/১৯৭৭  বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর ভোটার নং পিতা আশু, চন্দ্র দাস মাতা রানী পেশা গ্ৃহিনী,জন্ম তারিখ০২/১০/১৯৮৪ ঠিকানা বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর

৯. নাম: মোসাঃ রহিমা খাতুন টার নং ৩৩০৪৫৩৫৪৯৭১৯ পারী,
ভোটার নং: ,
পিতা: ,
মাতা: ,
পেশা: গৃহিনী,,
জন্ম তারিখ: ১৫/০২/১৯৬১,
ঠিকানা: 

৩৫. নাম: একাদশী রানী ভোটার পিতা মাতা পেশা ঠিকানা নাম,
ভোটার নং: ,
পিতা: মোঃ রশিদ,
মাতা: মোসাঃ রেজিয়া খাতুন,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ০৫/০২/১৯৮৫,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর

৩৯. নাম: দীপা রানী দাস ৩৯. ভোটার পতা পেশা ঠিকানা নাম,
ভোটার নং: ,
পিতা: ,
মাতা: লক্ষি রানী,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ০৬/০৯/১৯৮১,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর

৪. নাম: খোদেজা খাতুন নং,
ভোটার নং: ,
পিতা: সিরাজ উদ্দিন,
মাতা: ,
পেশা: গৃহিনী,,
জন্ম তারিখ: ১৫/০২/১৯৭০ বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর নাম মোসাঃ গোলেছা বেগম পতা মাতা পেশা,
ঠিকানা: নাম

৪৮. নাম: মোসাঃ উম্মে কুলছুম ভোটার নং. ৩৩০৪৫১৫৪৯৭১ পেশা গ্ৃহিনী,,
ভোটার নং: ৩৩০৪৫৩৫৪৯৭১৫,
পিতা: পেশা ঠিকানা ভোটার মাতা পেশা ঠিকানা,
মাতা: ছাহ্রো,
পেশা: গ্ৃহিনী,জন্ম_ তারিখ০২/০৪/১৯৪৮,
জন্ম তারিখ: ০৫/০১/১৯৮৪ ঠিকানা বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর ৪৮. ভোটার,
ঠিকানা: ভূঞা বাড়ী, বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর

৫৮. নাম: দিপা রানী রবি দাস,
ভোটার নং: ৩৩০৪৫৩০০০০১২,
পিতা: ,
মাতা: মমতাজ,
পেশা: ছাত্র/ছাত্রী,,
জন্ম তারিখ: ১২/০৮/১৯৯২,
ঠিকানা: চিনাশুকানিয়া, র টা, শ্রীপুর, গাজীপুর

৬১. নাম: কারিমা আক্তার,
ভোটার নং: ৩৩০৪৫৩০০০০২৬,
পিতা: ,
মাতা: লক্ষী রানী রবি দাস,
পেশা: গৃহিনী,,
জন্ম তারিখ: ০২/০৩/১৯৯৬,
ঠিকানা: বটগাছিয়া, শ্রীপুর, গাজীপুর

৫৬. নাম: মাফুজা আক্তার নাম,
ভোটার নং: ,
পিতা: ,
মাতা: ,
পেশা: ,
জন্ম তারিখ: ,
ঠিকানা: 

৫৭. নাম: মোসাঃ কামরুন্নাহার নাম,
ভোটার নং: ভোটার,
পিতা: বিল্লাল হোসেন পিতা,
মাতা: মোমেলা খাতুন মাতা,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ০৩/০৬/১৯৯০ পেশা,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর ঠিকানা

৬০. নাম: রোকসানা,
ভোটার নং: ৩৩০৪৫৩০০০০২১ ভোটার,
পিতা: ,
মাতা: মোসাঃ ছালেমা খাতুন মাতা,
পেশা: গৃহিনী,,
জন্ম তারিখ: ১২/১১/১৯৯৪ পেশা,
ঠিকানা: বটগাছিয়া, শ্রীপুর, গাজীপুর ঠিকানা

৬২. নাম: মাসুদা খাতুন নাম,
ভোটার নং: ভোটার,
পিতা: ,
মাতা: ,
পেশা: তারিখ০৫/০৮/১৯৯২ পেশা,
জন্ম তারিখ: ,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর ঠিকানা

৬৬. নাম: মরিয়ম আক্তার নাম,
ভোটার নং: ভোটার,
পিতা: মফিজ উদ্দিন পিতা,
মাতা: মোসাঃ হনুফা মাতা,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ০১/০৫/১৯৯৭ পেশা,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর ঠিকানা

৭০. নাম: মোসাঃ রাফেজা আক্তার,
ভোটার নং: ,
পিতা: ,
মাতা: মমতাজ বেগম,
পেশা: ছাত্র/ছাত্রী,,
জন্ম তারিখ: ১৫/১০/১৯৯৭,
ঠিকানা: বট গাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর

৭৩. নাম: মোসাঃ রোকসানা,
ভোটার নং: ৩৩০৪৫৩০০০০৫৮,
পিতা: মোঃ কুমর উদ্দিন,
মাতা: মোসাঃ বিলকিছ আক্তার,
পেশা: তারিখ২৫/১২/১৯৯০,
জন্ম তারিখ: ,
ঠিকানা: বটগাছিয়া, শ্রীপুর, গাজীপুর

৭৬. নাম: প্রভা দাস পুর,
ভোটার নং: . ৩৩০৪৫৩০০০০৫০,
পিতা: মোঃ আঃ গনি,
মাতা: মোসাঃ ছালমা,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ২৩/১১/২০০১,
ঠিকানা: বট বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজী

৭৯. নাম: মাহমুদা আক্তার,
ভোটার নং: ,
পিতা: ,
মাতা: টু.,
পেশা: গ ,,
জন্ম তারিখ: ১০/০২/১৯৭০,
ঠিকানা: বটগাছিয়া, শ্রীপুর, গাজীপুর

৭৮. নাম: পারভীন সুলতানা ৭৮. ভোটার,
ভোটার নং: ,
পিতা: ,
মাতা: ,
পেশা: ,
জন্ম তারিখ: ,
ঠিকানা: 

৮০. নাম: সুমা আক্তার ভোটার মাতা পেশা ঠিকানা নাম,
ভোটার নং: ৩৩৫০৭,
পিতা: ইসমাইল উদ্দিন মোল্লা,
মাতা: নুরজাহান বেগম,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ১০/০৩/১৯৭৭,
ঠিকানা: বটগাছিয়া, শ্রীপুর, গাজীপুর

৮৩. নাম: ফারজানা আক্তার সিমা ভোটার পিতা মাতা পেশা নাম,
ভোটার নং: ,
পিতা: আলমগীর,
মাতা: জয়নবী,
পেশা: গ্ৃহিনী,,
জন্ম তারিখ: ০৫/০৯/২০০৩,
ঠিকানা: বটগাছিয়া, রাজাবাড়ী, শ্রীপুর, গাজীপুর